{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26182",
      "sslPort": 44338
    }
  },
  "profiles": {
    "WebApiAutores": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        " apellido": " apellido de ambiente"
      },
      "applicationUrl": "https://localhost:7116;http://localhost:5116",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        " apellido ": "  apellido de ambiente",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}